digraph graphname {
	// This attribute applies to the graph itself
	size="1,1";
	// The label attribute can be used to change the label of a node
	node [shape=ellipse, style=filled, color=darkgoldenrod1]; start   ;
	node [shape=box,style=filled, color=darkgoldenrod1] menu "enter(c)";
	node [shape=box,style=filled, color=cyan] func1 func2 func3 func4 func5 func7 func8 func9;
	node [shape=ellipse,style=filled, color=cyan] end;
	node [shape=diamond, style=filled ,color=darkgoldenrod1 ] c; 
	start->menu->"enter(c)"->c;
	c->func1->c;
	c->func2->c;
	c->func3->c;
	c->func4->c;
	c->func5->c;
	c->func7->c;
	c->func8->c;
	c->func9->end;

}
